"""
编写Python程序实现计算存款利息功能:用户输入存款金额（整数）及存款年限(整数)，
根据计算公式计算并输出存款到期的利息金额（整数)。
利息计算公式:存款利息=存款金额x存款利率/100x存款期限
不同期限的存款利率如图所示;
以下测试用例(第一行为输入的存款本金，第二行为输入的为存款年限，第三行输出的存款利息)
测试用例1:  
10000
1
200
测试用例2:  
10000
4
1000
测试用例3:  
10000
6
1800
"""

money=eval(input())
time=eval(input())
if time<=3:
    y=money*2/100*time
elif time>5:
    y=money*3/100*time
else:
    y=money*2.5/100*time
print(int(y))
