"""
用户输入一个月工作天数(整数），计算并输出对应的薪资(整数)。
具体计算规则，基本工资为每天100元，工作25天以上（含25人)，每天按1.5倍工资计算。
否则，每天按基本工资计算。
以下测试用例《第一为输入，第二行为输出)
测试用例1
25
3750
测试用例2
24
2400
"""

day=int(input())
if day>=25:
    day=150*day
else:
    day*=100
print(day)
