"""
编程实现用户输入购物金额(整数)，计算并输出购物赠优患券的金额(保留整数)。
赠券规则
1、购物金额<=500元，赠送购物金额10%的购物券。
2、财物金额在501-1000元之间，赠送则物金额15%的购物券;
3、购物金额>=1000元，赠送购物金额20%的购物券:
以下测试用例《第一行为输入，第二行为输出》
测试用例1↵
500
50
测试用例2.
999
149
测试用例3。
1000
200
"""

pay=int(input())
if pay>=1000:
    print(int(pay*0.2))
elif pay>500:
    print(int(pay*0.15))
else:
    print(int(pay*0.1))