"""
要求：
（1）输入一个四位数：提示"请输入一个四位数:"
（2）判断并输出是不是回文数。

示例1：
请输入一个四位数:2345
2345 不是回文数。

示例2：
请输入一个四位数:1221
1221 是回文数。
"""

x=eval(input('请输入一个四位数:'))
a=x//1000
b=x//100%10
c=x//10%10
d=x%10
if x==d*1000+c*100+b*10+a:
    print(x,'是回文数。')
else:
    print(x,'不是回文数。')
