"""
题目内容：
编写程序，用户输入一个列表和两个整数作为起始序号（输入时运行界面的提示信息见示例），然后输出列表中介于这两个起始序号之间的元素组成的子列表。例如用户输入[1,2,3,4,5]，起始序号输入2和5，则输出子列表[3,4,5]。

示例（只有“[1,2,3,4,5]”为输入）：
请输入一个列表的组成元素:[1,2,3,4,5]
请输入较小的起始值a:2
请输入较大的起始值b:5
子列表为: [3, 4, 5]
"""

"""
nums=list(input("请输入一个列表的组成元素:"))
m= [int(i) for i in nums] 
a=int(input("请输入较小的起始值a:"))
b=int(input("请输入较大的起始值b:"))
a1=m.index(a)
b1=m.index(b)
x=m[a1+1:b1+1]
print("子列表为:",x)
"""

x=eval(input("请输入一个列表的组成元素:"))
a=int(input("请输入较小的起始值a:"))
b=int(input("请输入较大的起始值b:"))
print("子列表为:",x[a,b])


