"""
用户输入一个年份（运行界面提示：“请输入年份:”），判断这一年是不是闰年，分别输出 True 和 False。 当以下情况之一满足时，这一年是闰年： 
（1）年份是 4 的倍数而不是 100 的倍数（如 2004 年是，1900 年不是）； 
（2）年份是 400 的倍数（如 2000 年是，1900 年不是）

示例（只有“2020”为输入）：
请输入年份:2020
闰年判断结果是: True

"""
year=int(input('请输入年份:'))

if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print("闰年判断结果是：Ture")
else:
    print("闰年判断结果是：False")


"""
year=int(input('请输入年份:'))
print("闰年判断结果是：",year % 4 == 0 and year % 100 != 0) or (year % 400 == 0)
"""