"""
输入一个摄氏温度 C（运行界面提示：“输入摄氏温度C:”），计算对应的华氏温度 F（输出结果保留2为小数）。计算公式： F= C*9/5+32， 式中：C 表示摄氏温度，F表示华氏温度。
提示：保留2位小数的方法 print("华氏温度F:%.2f"%F)

示例：（其中的“:”为英文标点，所有信息中只有“32.3”为输入）
输入摄氏温度C:32.3
华氏温度F:90.14

"""

"""
from calendar import c
C=float(input('输入摄氏温度C:'))
F=C*9/5+32
print("华氏温度F:%.2f"%F)
"""

from math import *
C=float(input('输入摄氏温度C:'))
F=C*9/5+32
print("华氏温度F:%.2f"%F)
