"""
我国古代数学家张丘建在《算经》一书中曾提出过著名的“百钱买百鸡”问题，
该问题叙述如下：鸡翁一，值钱五；鸡母一，值钱三；鸡雏三，值钱一；百钱买百鸡，则翁、母、雏各几何？
翻译过来，意思是公鸡一个五块钱，母鸡一个三块钱，小鸡三个一块钱，
现在要用一百块钱买一百只鸡，问公鸡、母鸡、小鸡各多少只？
输出时按下列格式：
公鸡0,母鸡25,小鸡75
公鸡4,母鸡18,小鸡78
......
"""
for a in range(0,101):
    for b in range(0,101):
        for c in range(0,101):
            if c/3+b*3+a*5==100 and a+b+c==100:
                print('公鸡{},母鸡{},小鸡{}'.format(a,b,c))