"""
某人报一个数，如"5"，其他人轮流依次向后报数，
当遇到含7或者7的倍数时报“过”，否则就输了，直到数到50游戏结束。

请报数(50以内):5
5 6 过 8 9 10 11 12 13 过 15 16 过 18 19 20 过 22 23 24 25 26 过 过 29 30 31 32 33 34 过 36 过 38 39 40 41 过 43 44 45 46 过 48 过 50 
注：每输出一个数或“过”之后再输出一个空格用于间隔

"""
num=int(input('请报数(50以内):'))
while num<=50:
    if num%7==0 or '7' in str(num):
        print('过',end=" ")
    else:
        print(num,end=" ")
    num+=1
