"""	
题目内容：
小猴摘了若干桃子，第1天吃掉一半多一个，第2天醒来后吃掉剩下的一半多一个，
以后小猴每天吃掉前一天剩下桃子数的一半多一个，到第5天醒来时只剩1个桃子了，问小猴共摘多少个桃子？
"""

x=1
for i in range(1,5):
    x=x+1
    x=x*2
print(x)