"""

	
题目内容：
输入一下列表，计算列表中各元素的平均值。
示例：
[2,3,6]
列表x [2, 3, 6] 的平均值是：3.667
 请注意，函数调用必须按如下所示编写（给定部分）：
x=eval(input())
print("列表x",x,"的平均值是：%.3f"%mean(x))

请将调试好的程序源代码（除已经“给定部分”的其余部分）复制到以下文本框，然后再点击“提交”按钮。 
"""
def mean(x):
    sumx=sum(x)
    lenx=len(x)
    p=sumx/lenx
    return p