"""

题目内容：
输入一个奇数n，计算1+1/3+1/5+...+1/n的值。

示例：
请输入一个奇数：3
1.3333333333333333

 请注意，函数调用必须按如下所示编写（给定部分）：
n=int(input("请输入一个奇数："))
print(sum(n))

请将调试好的程序源代码（除已经“给定部分”的其余部分）复制到以下文本框，然后再点击“提交”按钮。

"""

def sum(n):
    sum=0
    for i in range(1,n+1,2):
        sum=sum+1/i
    return sum
