"""
	
题目内容：
输入三个整数，输出其最大值。
示例1：
请输入整数a:5
请输入整数b:-3
请输入整数c:66
66

示例2：

 请注意，函数调用必须按如下所示编写（给定部分）：
a=int(input("请输入整数a:"))
b=int(input("请输入整数b:"))
c=int(input("请输入整数c:"))
print(biggest(a,b,c))      

请将调试好的程序源代码（除已经“给定部分”的其余部分）复制到以下文本框，然后再点击“提交”按钮。 
"""


def biggest(a,b,c):
    big=max(a,b,c)
    return big