"""
输入n，计算1!+...+n!的值。
示例1：
input n(n>2):3
1!+...+3!=9

示例2：
input n(n>2):10
1!+...+10!=4037913
 请注意，函数调用必须按如下所示编写（给定部分）：
n=eval(input("input n(n>2):"))
print ("1!+...+%d!=%d"%(n,f(n)))

请将调试好的程序源代码（除已经“给定部分”的其余部分）复制到以下文本框，然后再点击“提交”按钮。         
"""

def f(n):
    sum=0
    x=1
    for i in range(1,n+1):
        x=x*i
        sum=sum+x
    return sum
    

