"""
题目内容：
输入一个大于或等于0的整数n，利用递归法求n!。
示例1：
请输入n(n>=0):0
0!=1

示例2：
请输入n(n>=0):5
5!=120
 请注意，函数调用必须按如下所示编写（给定部分）：
n=int(input("请输入n(n>=0):"))
print("%d!=%d"%(n,fun(n)))  

请将调试好的程序源代码（除已经“给定部分”的其余部分）复制到以下文本框，然后再点击“提交”按钮。   
"""

def fun(n):
    sum=1
    for i in range(1,n+1):
        sum=sum*i
    return sum